<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity"
    android:background="#444444">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculator_history"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="15sp"
        />
    <TextView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:scrollbars="vertical"
        android:textColor="#989898"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/doneHistoryActivityBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/light_blue"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>