<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#444444">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1">
<Button
    android:id="@+id/history_menu_btn"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hamburger_menu"
    android:textSize="30sp"
    android:textColor="@color/light_blue"/>

    <TextView
        android:id="@+id/full_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:scrollbars="vertical"
        android:textColor="#989898"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="bottom"/>

</LinearLayout>

   <TextView
       android:id="@+id/result"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="50sp"
       android:gravity="center"
       android:text="@string/result"
       android:textColor="@color/white"
       android:layout_margin="5dp"
       android:layout_gravity="right"
       />

<LinearLayout
    android:id="@+id/keypad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

   <LinearLayout
       style="?android:attr/buttonBarStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       >

       <Button
           android:id="@+id/calculatorStyle"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="285dp"
           android:layout_height="80dp"
           android:textSize="16sp"
           android:text="@string/advanced_calculator"
           android:layout_margin="5dp"
           android:backgroundTint="@color/gray"
           android:textColor="@color/white"
           android:layout_gravity="center"/>

       <Button
           android:id="@+id/divide"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/divide"
           android:layout_margin="5dp"
           android:backgroundTint="@color/gray"
           android:layout_gravity="center"
           android:textColor="@color/light_blue"

           />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/numbers123"
       style="?android:attr/buttonBarStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">

       <Button
           android:id="@+id/num1"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/number_1"
           android:layout_margin="5dp"

           android:backgroundTint="@color/light_black"
           android:textColor="@color/white" />

       <Button
           android:id="@+id/num2"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/number_2"
           android:layout_margin="5dp"
           android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
           />

       <Button
           android:id="@+id/num3"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
          android:layout_height="80dp"
          android:textSize="30sp"
          android:text="@string/number_3"
          android:layout_margin="5dp"
          android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
          />
       <Button
           android:id="@+id/multiply"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/multiply"
           android:layout_margin="5dp"
           android:backgroundTint="@color/gray"
           android:textColor="@color/light_blue"


           />

   </LinearLayout>

   <LinearLayout
       android:id="@+id/numbers456"
       style="?android:attr/buttonBarStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">

       <Button
           android:id="@+id/num4"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/number_4"
           android:layout_margin="5dp"
           android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
           />

       <Button
           android:id="@+id/num5"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/number_5"
           android:layout_margin="5dp"
           android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
           />

       <Button
           android:id="@+id/num6"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:text="@string/number_6"
        android:layout_margin="5dp"
        android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
        />

       <Button
           android:id="@+id/subtract"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/subtract"
           android:layout_margin="5dp"
           android:backgroundTint="@color/gray"
           android:textColor="@color/light_blue"
           />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/numbers789"
       style="?android:attr/buttonBarStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">

       <Button
           android:id="@+id/num7"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/number_7"
           android:layout_margin="5dp"
           android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
           />

       <Button
           android:id="@+id/num8"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/number_8"
           android:layout_margin="5dp"
           android:backgroundTint="@color/light_black"
           android:textColor="@color/white"

           />

       <Button
           android:id="@+id/num9"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:text="@string/number_9"
        android:layout_margin="5dp"
        android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
        />

       <Button
           android:id="@+id/addition"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/addition"
           android:layout_margin="5dp"
           android:backgroundTint="@color/gray"
           android:textColor="@color/light_blue"

           />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/buttonsC0AC"
       style="?android:attr/buttonBarStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center">

       <Button
           android:id="@+id/clear"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/clear"
           android:layout_margin="5dp"
           android:backgroundTint="@color/gray"
           android:textColor="@color/white"
           />

       <Button
           android:id="@+id/num0"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/number_0"
           android:layout_margin="5dp"

           android:backgroundTint="@color/light_black"
           android:textColor="@color/white"
           />
       <Button
           android:id="@+id/reset"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/reset"
           android:layout_margin="5dp"
           android:backgroundTint="@color/gray"
           android:textColor="@color/white"/>

       <Button
           android:id="@+id/equal"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="90dp"
           android:layout_height="80dp"
           android:textSize="30sp"
           android:text="@string/equal"
           android:layout_margin="5dp"
           android:backgroundTint="@color/light_blue"
           android:textColor="@color/white"
           />
   </LinearLayout>
</LinearLayout>


</LinearLayout>