<resources>
    <string name="app_name">Lab1_Dec11_YaraShalabi</string>
    <string name="reset">AC</string>
    <string name="percent">%</string>
    <string name="sign">-/+</string>
    <string name="number_1">1</string>
    <string name="number_2">2</string>
    <string name="number_3">3</string>
    <string name="number_4">4</string>
    <string name="number_5">5</string>
    <string name="number_6">6</string>
    <string name="number_7">7</string>
    <string name="number_8">8</string>
    <string name="number_9">9</string>
    <string name="number_0">0</string>
    <string name="clear">C</string>
    <string name="dot">.</string>
    <string name="divide">÷</string>
    <string name="multiply">×</string>
    <string name="subtract">-</string>
    <string name="addition">+</string>
    <string name="equal">=</string>
    <string name="result">0</string>
    <string name="hamburger_menu">☰</string>
    <string name="advanced_calculator">Advanced Calculator - with history</string>
    <string name="calculator_history">Calculator History</string>
    <string name="done">Done</string>

</resources>